<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Plaza</title>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');
		* {
			font-family: 'Open Sans', comic-sans;
		}

		.misc {
			color: white;
			text-align: center;
		}

		.twitch {
			background-color: #6441a5;
			color: white;
			border: 2px solid white;
			text-align: center;
			margin: 30px;
		}

		.youtube {
			background-color: #FF0000;
			color: white;
			border: 2px solid white;
			text-align: center;
			margin: 30px;
		}

		.tiktok {
			background-color: #000000;
			color: #25F4EE;
			border: 2px solid #FE2C55;
			text-align: center;
			margin: 30px;
		}
	</style>
</head>

<div class="misc">

	<body style="background-color:#2e2730" ;>
		<h1><b><u>The Plaza</u></b></h1>
    <p style="color:yellowgreen;">Welcome<br>To The Plaza</p>
  </body>

  <div class="twitch">
    <h2>Twitch Links</h2>
    <div id="twitchButton">
      <button id="twitch1" onclick="document.location='https://twitch.tv/bensplaza'">BensPlaza</button>
      <button width:200px" id="twitch2" onclick="document.location='https://twitch.tv/bensplaza'">Frickachi</button>
    </div id="twitchButton">
  </body>
  </div>

  <div class="youtube">
    <h2>Youtube Links</h2>
    <div id="youtubeButton">
      <button onclick="document.location='https://www.youtube.com/channel/UCtQFV6w49wDc9bck_OqZRNg'">BensPlaza</button>
      <button onclick="document.location='https://www.youtube.com/channel/UC5Teeko13c3cmVDJrISW9NA'">Frickachi</button>
    </div id="youtubeButton">
  </div>

  <div class="tiktok">
    <h2>TikTok Links</h2>
    <div id="tiktokButton">
      <button onclick="document.location='https://www.tiktok.com/@bensplaza'">BensPlaza</button>
    </div id="youtubeButton">
  </div>
  </div>
</html>
